<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.netodologia.myapplication.MainActivity">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_open_notes"
        android:orderInCategory="200"
        android:title="Записная книжка"
        app:showAsAction="never" />

    <item
    android:id="@+id/mutually_exclusive_checkbox"
    android:orderInCategory="300"
    android:title="Взаимоисключающие checkbox"
    app:showAsAction="never" />

    <item
        android:id="@+id/spinner_country"
        android:orderInCategory="400"
        android:title="Spinner «Страны-города-улицы»"
        app:showAsAction="never" />

    <item
        android:id="@+id/calendar"
        android:orderInCategory="500"
        android:title="CalendarView «Сроки задачи»"
        app:showAsAction="never" />
</menu>